# This shows all server errors
server.error.include-message= always
server.error.include-binding-errors= always

spring.datasource.url=jdbc:mysql://localhost:3306/abc_restaurant
spring.datasource.username=root
spring.datasource.password=#Shakil#123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect